In [4]:
import numpy as np
from sklearn.preprocessing import StandardScaler
import pandas as pd

In [8]:
data = np.load('Classical/02_annthyroid.npz', allow_pickle=True)
X, y = data['X'], data['y']

In [9]:
pd.DataFrame(X)

         0        1       2      3      4       5
0     0.73  0.00060  0.0150  0.120  0.082  0.1460
1     0.24  0.00025  0.0300  0.143  0.133  0.1080
2     0.47  0.00190  0.0240  0.102  0.131  0.0780
3     0.64  0.00090  0.0170  0.077  0.090  0.0850
4     0.23  0.00025  0.0260  0.139  0.090  0.1530
...    ...      ...     ...    ...    ...     ...
7195  0.59  0.00250  0.0208  0.079  0.099  0.0800
7196  0.51  0.10600  0.0060  0.005  0.089  0.0055
7197  0.51  0.00076  0.0201  0.090  0.067  0.1340
7198  0.35  0.00280  0.0201  0.090  0.089  0.1010
7199  0.73  0.00056  0.0201  0.081  0.090  0.0900

[7200 rows x 6 columns]

In [11]:
s = StandardScaler()
X1 = s.fit_transform(X)
pd.DataFrame(X1)

             0         1         2         3         4         5
0     1.106869 -0.185458 -0.660169  0.293885 -0.829940  0.908305
1    -1.482214 -0.200690  1.329579  0.933376  1.842567 -0.144471
2    -0.266930 -0.128882  0.533680 -0.206587  1.737763 -0.975609
3     0.631323 -0.172402 -0.394869 -0.901687 -0.410723 -0.781677
4    -1.535052 -0.200690  0.798980  0.822160 -0.410723  1.102237
...        ...       ...       ...       ...       ...       ...
7195  0.367131 -0.102769  0.109200 -0.846079  0.060896 -0.920200
7196 -0.055576  4.401599 -1.854018 -2.903574 -0.463125 -2.984194
7197 -0.055576 -0.178495  0.016345 -0.540235 -1.615972  0.575849
7198 -0.900991 -0.089713  0.016345 -0.540235 -0.463125 -0.338403
7199  1.106869 -0.187199  0.016345 -0.790471 -0.410723 -0.643154

[7200 rows x 6 columns]

In [13]:
np.savez('Scaled/02_annthyroid.npz', X = X1, y = y)

In [16]:
data = np.load('Scaled/02_annthyroid.npz', allow_pickle=True)
X, y = data['X'], data['y']
pd.DataFrame(X)

             0         1         2         3         4         5
0     1.106869 -0.185458 -0.660169  0.293885 -0.829940  0.908305
1    -1.482214 -0.200690  1.329579  0.933376  1.842567 -0.144471
2    -0.266930 -0.128882  0.533680 -0.206587  1.737763 -0.975609
3     0.631323 -0.172402 -0.394869 -0.901687 -0.410723 -0.781677
4    -1.535052 -0.200690  0.798980  0.822160 -0.410723  1.102237
...        ...       ...       ...       ...       ...       ...
7195  0.367131 -0.102769  0.109200 -0.846079  0.060896 -0.920200
7196 -0.055576  4.401599 -1.854018 -2.903574 -0.463125 -2.984194
7197 -0.055576 -0.178495  0.016345 -0.540235 -1.615972  0.575849
7198 -0.900991 -0.089713  0.016345 -0.540235 -0.463125 -0.338403
7199  1.106869 -0.187199  0.016345 -0.790471 -0.410723 -0.643154

[7200 rows x 6 columns]

In [26]:
data = np.load('Classical/02_annthyroid.npz', allow_pickle=True)
X, y = data['X'], data['y']
s = StandardScaler()
X1 = s.fit_transform(X)
np.savez('Scaled/02_annthyroid_S.npz', X = X1, y = y)

In [27]:
data = np.load('Classical/06_cardio.npz', allow_pickle=True)
X, y = data['X'], data['y']
s = StandardScaler()
X1 = s.fit_transform(X)
np.savez('Scaled/06_cardio_S.npz', X = X1, y = y)

In [28]:
data = np.load('Classical/23_mammography.npz', allow_pickle=True)
X, y = data['X'], data['y']
s = StandardScaler()
X1 = s.fit_transform(X)
np.savez('Scaled/23_mammography_S.npz', X = X1, y = y)

In [29]:
data = np.load('Classical/27_PageBlocks.npz', allow_pickle=True)
X, y = data['X'], data['y']
s = StandardScaler()
X1 = s.fit_transform(X)
np.savez('Scaled/27_PageBlocks_S.npz', X = X1, y = y)

In [30]:
data = np.load('Classical/40_vowels.npz', allow_pickle=True)
X, y = data['X'], data['y']
s = StandardScaler()
X1 = s.fit_transform(X)
np.savez('Scaled/40_vowels_S.npz', X = X1, y = y)

In [31]:
data = np.load('Classical/44_Wilt.npz', allow_pickle=True)
X, y = data['X'], data['y']
s = StandardScaler()
X1 = s.fit_transform(X)
np.savez('Scaled/44_Wilt_S.npz', X = X1, y = y)

In [32]:
data = np.load('Classical/47_yeast.npz', allow_pickle=True)
X, y = data['X'], data['y']
s = StandardScaler()
X1 = s.fit_transform(X)
np.savez('Scaled/47_yeast_S.npz', X = X1, y = y)

In [24]:
data = np.load('Scaled/44_Wilt.npz', allow_pickle=True)
X, y = data['X'], data['y']
pd.DataFrame(X)

             0         1         2         3         4
0    -0.484460 -0.407127  0.053363 -0.699224 -0.355754
1    -0.159029 -0.449830 -0.012227 -1.096408 -0.729212
2     0.580963 -0.505411  0.012378 -0.308245 -0.184474
3     0.079401 -0.836234 -0.383047 -1.580442 -0.891959
4     0.635954 -0.541561 -0.054902  0.043299 -0.644810
...        ...       ...       ...       ...       ...
4814 -0.247156 -0.449417 -0.156616 -1.031122 -0.672107
4815 -0.396258  0.711365  0.960805 -0.788307 -1.040891
4816 -0.580085  0.264272 -0.043997  1.798440  0.035070
4817 -1.407804 -0.541561 -0.421291 -0.479611 -1.528246
4818 -0.531365 -0.775032 -0.675033 -1.432304 -0.142363

[4819 rows x 5 columns]

In [25]:
data = np.load('Classical/44_Wilt.npz', allow_pickle=True)
X, y = data['X'], data['y']
pd.DataFrame(X)

               0           1           2           3          4
0     120.362774  205.500000  119.395349  416.581395  20.676318
1     124.739583  202.800000  115.333333  354.333333  16.707151
2     134.691964  199.285714  116.857143  477.857143  22.496712
3     127.946309  178.368421   92.368421  278.473684  14.977453
4     135.431548  197.000000  112.690476  532.952381  17.604193
...          ...         ...         ...         ...        ...
4814  123.554348  202.826087  106.391304  364.565217  17.314068
4815  121.549028  276.220000  175.593333  402.620000  13.394574
4816  119.076687  247.951220  113.365854  808.024390  24.830059
4817  107.944444  197.000000   90.000000  451.000000   8.214887
4818  119.731928  182.238095   74.285714  301.690476  22.944278

[4819 rows x 5 columns]